# xenon-ext

./: .gitignore  README.md  build.gradle  gradle.properties  project.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jaxrs-support/: README.md  build.gradle
jaxrs-support/src/main/java/com/tteky/xenonext/client/: ODataQuery.java  QueryContract.java  ServiceClientUtil.java  StatefulServiceContract.java
jaxrs-support/src/main/java/com/tteky/xenonext/jaxrs/annotation/: OperationBody.java  PATCH.java
jaxrs-support/src/main/java/com/tteky/xenonext/jaxrs/client/: InterceptorChain.java  JaxRsServiceClient.java  OperationInterceptor.java  ProxyHandler.java
jaxrs-support/src/main/java/com/tteky/xenonext/jaxrs/reflect/: MethodInfo.java  MethodInfoBuilder.java  ParamMetadata.java
jaxrs-support/src/main/java/com/tteky/xenonext/jaxrs/service/: JaxRsBridgeStatelessService.java  RequestRouterBuilder.java  RoutingOperationHandler.java
jaxrs-support/src/main/java/com/tteky/xenonext/util/: HttpError.java  HttpErrorResponse.java
jaxrs-support/src/main/java/com/tteky/xenonext/util/feature/: Feature.java  FeatureDao.java  FeatureService.java  FeatureServiceImpl.java  FeaturesCache.java
jaxrs-support/src/test/java/com/tteky/xenonext/client/: ODataQueryTest.java  ServiceClientUtilTest.java  StatefulServiceContractTest.java
jaxrs-support/src/test/java/com/tteky/xenonext/jaxrs/: DummyService.java  EmployeePojo.java  SuccessResponse.java
jaxrs-support/src/test/java/com/tteky/xenonext/jaxrs/client/: AsyncServiceClient.java  InterceptorChainTest.java  JaxRsServiceClientAsyncTest.java  JaxRsServiceClientTest.java  OperationInterceptorTest.java  SyncServiceClient.java
jaxrs-support/src/test/java/com/tteky/xenonext/jaxrs/reflect/: MethodInfoBuilderTest.java  MockWithJaxRsParams.java
jaxrs-support/src/test/java/com/tteky/xenonext/jaxrs/service/: RequestRouterBuilderTest.java  RequestRouterIntegrationTest.java  RoutingOperationHandlerTest.java  SampleService.java  SampleServiceImpl.java
jaxrs-support/src/test/java/com/tteky/xenonext/util/: HttpErrorResponseTest.java
jaxrs-support/src/test/java/com/tteky/xenonext/util/feature/: FeatureServiceImplTest.java  FeaturesCacheTest.java
xenon-fsm/: README.md  build.gradle
xenon-fsm/src/main/java/com/tteky/xenonext/fsm/: ExpiryScheduler.java  FSMService.java  FSMServiceDoc.java  FSMServices.java
xenon-fsm/src/main/java/com/tteky/xenonext/fsm/core/: StateConfiguration.java  StateMachine.java  StateMachineConfig.java  StateRepresentation.java  Transition.java  TriggerBehaviour.java
xenon-fsm/src/main/java/com/tteky/xenonext/fsm/stats/: FSMStatsService.java  FSMStatsServiceImpl.java  FSMUIService.java
xenon-fsm/src/main/resources/ui/com/tteky/xenonext/fsm/stats/FSMUIService/: index.html  index_backup.html  index_bs.html
xenon-fsm/src/main/resources/ui/com/tteky/xenonext/fsm/stats/FSMUIService/js/: app.js
xenon-fsm/src/test/java/com/tteky/xenonext/fsm/: FSMHost.java  FSMServiceIntegrationTest.java  PhoneService.java
xenon-fsm/src/test/java/com/tteky/xenonext/fsm/core/: State.java  StateMachineConfigTest.java  StateMachineTest.java  StateRepresentationTests.java  Trigger.java  TriggerBehaviourTests.java
