buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
}

ext {
    javaLevel = 1.8
    xenonVersion = '1.3.4'
    jaxRsVersion = '2.0.1'
    //jsr-303
    javaxElVersion = '2.2.4'
    hibernateValidator = '5.2.4.Final'

    //test related
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}

allprojects {
    group = 'com.tteky.xenon'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(300, 'seconds')
}

idea {
    project {
        languageLevel = javaLevel
    }
}
