apply plugin: 'java'
apply plugin: 'maven'

configurations {
    provided
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxRsVersion

    compile group: 'com.vmware.xenon', name: 'xenon-common', version: xenonVersion

    compile group: 'com.vmware.xenon', name: 'xenon-ui', version: xenonVersion
    compile group: 'com.vmware.xenon', name: 'xenon-swagger', version: xenonVersion

    compile group: 'com.vmware.xenon', name: 'xenon-slf4j', version: xenonVersion

    //JSR303 validations
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidator
    compile group: 'javax.el', name: 'javax.el-api', version: javaxElVersion
    compile group: 'org.glassfish.web', name: 'javax.el', version: javaxElVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.4.1'

}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                // ossUser and oSSPassword should be present in .gradle/gradle.properties
                authentication(userName: ossUser, password: ossPassword)
            }
            pom.version = version
            pom.artifactId = "xenon-ext-jaxrs"
            pom.groupId = 'com.github.tteky'
        }
    }
}

