apply plugin: 'java'
apply plugin: 'maven'

configurations {
    provided
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.vmware.xenon', name: 'xenon-slf4j', version: xenonVersion
    compile group: 'com.vmware.xenon', name: 'xenon-common', version: xenonVersion
    compile project(':jaxrs-support')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}




uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                // ossUser and oSSPassword should be present in .gradle/gradle.properties
                authentication(userName: ossUser, password: ossPassword)
            }
            pom.version = version
            pom.artifactId = "xenon-ext-fsm"
            pom.groupId = 'com.github.tteky'
        }
    }
}

